<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landscaper</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=" " height="40" width="150"></div> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="page-scroll">Data</a></li>
        
        <li><a href="index.html" class="page-scroll">Gallery</a></li>
        <li><a href="#portfolio" class="page-scroll">Tentang</a></li>
        <li><a href="struktur.html" class="page-scroll">Struktur Organisasi</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro-1">
   
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Tentang</h1>
            <p> Penjelasan singkat mengenai kantor <br> Dinas Komunikasi dan Informatika Kota Malang</p>
            <a href="#portfolio" class="btn btn-primary btn-lg page-scroll">ENTER</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->

<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
    
      <div class="w3_wthree_agileits_icons main-grid-border">
    <div class="container">
      <div class="grid_3 grid_5 wthree">
        <div class="w3ls-heading">
        <h2 class="h-two">Visi dan Misi</h2>
        <p class="sub two">Kominfo Kota Malang</p>
      </div>
      <br>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th><h3>Uraian Visi</h3></th>
                <th><h3>Misi Kami</h3></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p align="justify" >Visi merupakan gambaran tentang masa depan yang realistik dan ingin diwujudkan dalam kurun waktu tertentu, dengan mengisyaratkan adanya misi dan tantangan. Dalam undang undang Nomor 25 Tahun 2004 tentang Sistem Perencanaan Nasional disebutkan bahwa visi adalah rumusan umum mengenai keadaan yang diinginkan pada akhir periode perencanaan. <b>Dalam menetapkan Visi Dinas Komunikasi dan Informatika merujuk pada pencapaian Misi Kota Malang yaitu Mewujudkan Pelayanan Publik yang Prima.</b><br><br>Berangkat dari uraian tersebut, maka <b>Visi Dinas Komunikasi dan Informatika Kota Malang</b> dapat dirumuskan sebagai berikut.</p><br>
          <div class="alert alert-info" role="alert">
          <center>TERWUJUDNYA kOTA MALANG INFORMATIF<br>
          (Inovatif, Fleksibel, Original, Maju, Terukur, Integritas, Faktual)</center>
                </td>
                <td><p align="justify" >Visi merupakan gambaran tentang masa depan yang realistik dan ingin diwujudkan dalam kurun waktu tertentu, dengan mengisyaratkan adanya misi dan tantangan. Dalam undang undang Nomor 25 Tahun 2004 tentang Sistem Perencanaan Nasional disebutkan bahwa visi adalah rumusan umum mengenai keadaan yang diinginkan pada akhir periode perencanaan. <b>Dalam menetapkan Visi Dinas Komunikasi dan Informatika merujuk pada pencapaian Misi Kota Malang yaitu Mewujudkan Pelayanan Publik yang Prima.</b><br><br>Berangkat dari uraian tersebut, maka <b>Visi Dinas Komunikasi dan Informatika Kota Malang</b> dapat dirumuskan sebagai berikut.</p>
          <p>
            1. Meningkatkan reformasi birokrasi dan kualitas pelayanan komunikasi<br>
            2. Meningkatkan reformasi birokrasi dan kualitas pelayanan informatika</p>
              </tr>
              
            </tbody>
          </table>                    
        </div>
         <div class="clearfix"> </div>
      </div>  
          <br>
          <br>
          <br>
     <div class="w3_wthree_agileits_icons main-grid-border">
    <div class="container">
      <div class="grid_3 grid_5 wthree">
        <div class="w3ls-heading">
        <h2 class="h-two">Peraturan Walikota Malang Nomor 35 Tahun 2016</h2>
        <p class="sub two">Kominfo Kota Malang</p>
      </div>
      <br>  
      <center><embed src="pdfFiles/web.pdf" type="application/pdf" width="100%" height="1000px"></center></div>
         <div class="clearfix"> </div>
      </div>  
    
</div>
    
</div>
    </div>
    
</div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2016 Landscaper. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>