<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landscaper</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
     <div class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=" " height="40" width="150"></div> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="page-scroll">Data</a></li>
        
        <li><a href="index.html" class="page-scroll">Gallery</a></li>
        <li><a href="about.html" class="page-scroll">Tentang</a></li>
        <li><a href="#services" class="page-scroll">Struktur Organisasi</a></li>
        <li><a href="index.html" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro-2">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Struktur Organisasi</h1>
            <p> Penjelasan singkat mengenai organisasi kantor <br> Dinas Komunikasi dan Informatika Kota Malang</p>
            <a href="#services" class="btn btn-primary btn-lg page-scroll">More Info</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->

<!-- Gallery Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Kepala Dinas</h2>
      <hr>
      
    </div>
    <div class="row">
      <div class="text-center">
        <div class="service-media"> <img src="img/foto/kepala.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>ZULKIFLI AMRIZAL, S.SOS, M.SI</h3>
          <p>Kepala Dinas Komunikasi dan Informatika Kota Malang</p>
        </div>
      </div>
      <br>
    <br>
      <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Sekretaris</h2>
      <hr>
    </div>
      <div class="text-center">
        <div class="service-media"> <img src="img/foto/YAYUK.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>IR. YAYUK HERMIATI, MH</h3>
          <p>SEKRETARIS</p>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/seksuhartini.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DRA. EC. SRI SUHARTINI</h3>
          <p>Sub Bagian Penyunan Program</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/sekprihatini.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>PRIHATINI SETYANINGSIH, SE, MM</h3>
          <p>Sub Bagian Keuangan</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/seksrimulyani.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>SRI MULYANI, SH</h3>
          <p>Bag. Umum</p>
        </div>
      </div>
    </div>
    <br>
    <br>
      <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Bidang Statistik</h2>
      <hr>
    </div>
     <div class="row">
      <div class="text-center">
        <div class="service-media"> <img src="img/foto/stasukaryo.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DRS. SUKARYONO</h3>
          <p>Kepala Bidang Statistik</p>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/statitin.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>BASTIAN PADMA H., SE, MM</h3>
          <p>Seksi Pengelolaan Data Statistik</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/staerna.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DRA. ERNA WIYATI</h3>
          <p>Seksi Layanan Data dan Informasi Statistik</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/stanur.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DRA. NUR CHAMIDAH</h3>
          <p>Seksi Evaluasi dan Pelaporan</p>
        </div>
      </div>
    </div>
      <br>
    <br>
      <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Bidang Aplikasi Informatika</h2>
      <hr>
    </div>
     <div class="row">
      <div class="text-center">
        <div class="service-media"> <img src="img/foto/titis.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>IR. TITIS ANDAYANI, MM</h3>
          <p>Bidang Aplikasi Informatika</p>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/ita.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>ITA NURDIYAH,S.KOM</h3>
          <p>Seksi Pengelolaan E-Gov</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/zulkifli.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>ZULKIFLI EKO PRIONO,BSC</h3>
          <p>Seksi Pemberdayaan Teknologi Informasi dan Komunikasi</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/didik.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DIDIK SUPRIYADI</h3>
          <p>Seksi Sarana Prasarana Informatika</p>
        </div>
      </div>
    </div>
      <br>
    <br>
      <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Bidang Komunikasi Publik dan Persandian</h2>
      <hr>
     
    </div>
     <div class="row">
      <div class="text-center">
        <div class="service-media"> <img src="img/foto/agus.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>IR. AGUS TRI PUTRANTO, MT</h3>
          <p>Bidang Komunikasi Publik dan Persandian</p>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/ridwan.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>MOHAMAD RIDWAN, STP,MM</h3>
          <p>Seksi Sarana Prasarana dan Komunikasi Publik</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/febrian.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>FEBRIAN RETNOSARI,S.SOS,M.SI</h3>
          <p>Seksi Pengelolaan dan Kemitraan Komunikasi Publik</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/ardianti.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DRA. MULYO ARDIANTI</h3>
          <p>Seksi Persandian</p>
        </div>
      </div>
    </div>
      <br>
    <br>
      <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Bidang Informasi Publik</h2>
      <hr>
    </div>
     <div class="row">
      <div class="text-center">
        <div class="service-media"> <img src="img/foto/ismintarti.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>ISMINTARI, S.P</h3>
          <p>Bidang Informasi Publik</p>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/laode.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>LAODE KB AL FITRA, SP,MM</h3>
          <p>Seksi Pengelolaan Informasi Publik</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/dedy.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DEDY SURFIANTO, SE</h3>
          <p>Seksi Layanan Informasi Publik</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/djoko.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>DJOKO PURNOMO</h3>
          <p>Seksi Pemberdayaan dan Kemitraan Informasi</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>UPT</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/redy.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>REDY DJANANDJAJA SUSELOHADI,SH,MM</h3>
          <p>Kepala UPT LPSE</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/erkan.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>ERKAN WIKANTO,S.SOS, M.SI</h3>
          <p>Kasubbag Tata Usaha</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/foto/wahyu.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>M. WAHYU HIDAYAT, S.KOM,MM</h3>
          <p>Kepala UPT Command Center</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2016 Landscaper. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>s